<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>


<body>


<div>
	<h1 style="color: green; background: skyblue;text-align: center;"          >Food List</h1>

	<h1>Prayer Break</h1>
	<h2>Be right back at 9pm EST</h2>
<ul>

<li>Coffee</li>
<li>Pizza</li>
<li>Coke</li>
</ul>

<p>Special Food</p>

<ol>

<li>Tea</li>
<li>Jhalmori</li>
<li>soda</li>
</ol>



</div>

<div>
	<img src="https://m.media-amazon.com/images/I/513QVAyVGlL._AC_SY230_.jpg" style="width : 200px; height : 300px;color">
<img src="./images.jpg">


</div>

<div>

	<iframe src=""         > </iframe>


</div>


<div>


	<form>

		<h1> Student Registration Form</h1>


		<label>First Name : </label>
		<input type="text" name="FirstName">


		<br>
		<label>Last Name : </label>
		<input type="text" name="LastName">


		<br>
		<label>User Name : </label>
		<input type="text" name="UserName">


		<br>
		<label>Pass Word : </label>
		<input type="password" name="Password">


		<br>
		<button>Button</button>
		<button type=" button">Registration</button>




	</form>

	<div>

<h2> Student Information</h2>

<table style = " background :  Sweet pink; border : 2px solid red; border">

<tr>

	<th>S1</th>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Contact Number</th>

</tr>

<tr>
	<td>2</td>
	<td>Tania</td>
	<td>Sultana</td>
	<td>452 692 6354</td>



</tr>




</table>





	</div>


</div>


</body>
</html>